spring.application.name=UserManager
spring.datasource.url=jdbc:mysql://localhost:3306/usermanager_db
spring.datasource.username=root
spring.datasource.password=iee2021170

# ?? ?????? ?? ???? ??? "??????" errors ??? debugging
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? ?? ??????? ?? HTML ???
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
