<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            background: linear-gradient(to bottom, #4facfe 0%, #1e3c72 60%);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        h1, h2 {
            text-align: center;
            font-size: 28px;
            color: white;
            margin: 4px 0;
            font-weight: 500;
        }

        img {
            border-radius: 10px;
        }

        button {
            width: 70%;
            margin-top: 10px;
            font-size: 16px;
            background-color: cornflowerblue;
            color: white;
            border-radius: 6px;
            padding: 2px 30px;
            transition: background-color 0.3s ease;
            height: 40px;
            font-weight: 500;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
<img src="/europeanLogo.png" class="logo" width="240" height="240">
<img src="/thank.png" width="180" height="130"><br>
<h1>Thank You!</h1><br>
<h2>New user has been created</h2>
<button onclick="window.location.href='/'">Go Home</button>


</body>
</html>